<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leopoldrodts.androidproject.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emploie du temps Dut Info"
        android:id="@+id/TitreMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="1ère Année"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="174dp"
        android:id="@+id/button1A"
        android:layout_below="@+id/TitreMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="2ème Année"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2A"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBaseline="@+id/button1A"
        android:layout_alignBottom="@+id/button1A"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Quel est votre niveau ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_alignBottom="@+id/button1A"
        android:layout_centerHorizontal="true"
        android:id="@+id/QuestionMain" />

    <Button
        android:text="EDTParMois(Provisoire)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/buttonEDT"
        android:layout_below="@+id/button1A"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Menu Drawer (provisoire)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttondrawer"
        android:layout_below="@+id/buttonEDT"
        android:layout_alignLeft="@+id/buttonEDT"
        android:layout_alignStart="@+id/buttonEDT"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Ouvrir PDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPDF"
        android:layout_below="@+id/buttondrawer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
</RelativeLayout>
