<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Item"
        app:showAsAction="always"
        android:icon="@android:drawable/stat_notify_sync"
        android:id="@+id/MenuSync" />
    <item android:id="@+id/submenu"
        android:title="submenu_title"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:icon="?attr/actionModeShareDrawable">
        <menu>
            <item android:id="@+id/submenu_item1"
                android:title="submenu_item1" />
        </menu>
    </item>
</menu>